#DB_CONNECTION=mongodb+srv://testboy:K1mB%40ll9@cluster0.y496w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_CONNECTION=mongodb+srv://testboy:$picyRhin0666@cluster0.d49c23h.mongodb.net/?retryWrites=true&w=majority

PORT=5001

JWT_SECRET=ChuckNorrisIsWatching